<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>title</title>
    <meta name="description" content="description">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/${styles.css}">
    <style>
        body{
            color:darkslategray;
            font-family: fantasy;
            text-align: center;
        }
        #NavigationBar{
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .NavButton{
            padding: 10px;
            font-family: fantasy;
            color:gold;
            font-size: 20px;
            text-decoration: none;
            transition: color 0.3s;
            border: 1px solid black;
            margin: 0 10px;
        }
        .NavButton:hover, .active{
            color:lightsteelblue;
            background:gold;
        }
        .Logo{
            height: 70px;
        }
    </style>
</head>
<body>
    <div id="NavigationBar">
        <a class="NavButton" href="index.html">Information</a>
        <a class="NavButton" href="komiks.html">Komiks</a>
        <a class="NavButton" href="shop.html">Shop</a>
        <img class="Logo" src="images/logo.png" alt="Olivers Logo">
    </div>
    <div id="PageContent">
        <h1>
            I'm Oli!
        </h1>
        <h2>
            I'm a cool cat.
        </h2>
    </div>
</body>
</html>