<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>title</title>
    <meta name="description" content="description">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/${styles.css}">
    <style>
        body{
            color:darkslategray;
            font-family: fantasy;
            text-align: center;
        }
        #NavigationBar{
            padding: 20px;
            text-align: center;
        }
        .NavButton{
            padding: 10px;
            font-family: fantasy;
            color:gold;
            font-size: 20px;
            text-decoration: none;
            transition: color 0.3s;
            border: 1px solid black;
        }
        .NavButton:hover{
            color:lightsteelblue;
            background:gold;
        }
    </style>
</head>
<body>
    <div id="NavigationBar">
        <a class="NavButton" href="index.html">Information</a>
        <a class="NavButton" href="komiks.html">Komiks</a>
        <a class="NavButton" href="shop.html">Shop</a>
        <img src="" alt="Olivers Logo">
    </div>
    <div id="PageContent">
        <h1>
            Welcome to my shop
        </h1>
        <h2>
            You can buy all sorts of cool stuff here. 
        </h2>
    </div>
</body>
</html>